<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/item_enter"
        android:orderInCategory="4"
        android:icon="@drawable/exit"
        android:title="Выйти"/>
    <item
        android:id="@+id/item_profile"
        android:orderInCategory="3"
        android:icon="@drawable/profile"
        android:title="Профиль"/>
    <item
        android:id="@+id/item_love"
        android:orderInCategory="2"
        android:icon="@drawable/star"
        android:title="Избранное"/>
    <item
        android:id="@+id/item_catalog"
        android:orderInCategory="1"
        android:icon="@drawable/recipes"
        android:title="Каталог"/>

</menu>