<resources>
    <string name="app_name">Whatook</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="OlivieList">
        <item>Картофель : 4 шт </item>
        <item>Морковь : 1 шт </item>
        <item>Яйца : 4 шт </item>
        <item>Колбаса вареная: 300 г </item>
        <item>Огурцы соленые/маринованные: 4 шт </item>
        <item>Горошек консервированный: 200 г </item>
        <item>Майонез: 200-300 г </item>
        <item>Зелень: г </item>
        <item>Соль: г </item>
        <item>1. Сварить морковь и картофель,</item>
        <item>2. Сварить яйца,</item>
        <item>3. Нарезать все на равные кубики,</item>
        <item>4. Слить жидкость из горошка,</item>
        <item>5. Высыпать все в тару,</item>
        <item>6. Добавить майонез и перемешать,</item>
        <item>7. Посолить и поперчить по вкусу,</item>
        <item>8. Убрать в холодильник на 20 минут.</item>
    </string-array>

    <string-array name="RaviolliList">
        <item>Мука : 1 кг </item>
        <item>Яйца : 2 шт </item>
        <item>Вода питьевая : 300 мл </item>
        <item>Грибы : 1 кг </item>
        <item>Оливковое масло : 60 мл </item>
        <item>Сливочное масло : 60 мл </item>
        <item>Сливки 30% : 50 мл </item>
        <item>Петрушка : 60 г </item>
        <item>Зелень : г </item>
        <item>Соль : г </item>
        <item>1. Замесить тесто,</item>
        <item>2. Приготовить начинку,</item>
        <item>3. Раскатать тесто в тонкие пласты,</item>
        <item>4. Разложить начинку на одном из пластов,</item>
        <item>5. Накрыть еще одним,</item>
        <item>6. Обжать тесто вокруг начинки,</item>
        <item>7. Разрезать на квадраты,</item>
        <item>8. Варить в кипящей воде 5-7 минут,</item>
        <item>9. Посыпать тертым сыром перед подачей.</item>
    </string-array>
</resources>