<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/item_catalog">

    <fragment
        android:id="@+id/item_enter"
        android:name="com.example.whatook.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/item_love"
        android:name="com.example.whatook.LikeFragment"
        android:label="Like"
        tools:layout="@layout/fragment_like" />
    <fragment
        android:id="@+id/item_profile"
        android:name="com.example.whatook.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/item_catalog"
        android:name="com.example.whatook.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" />
</navigation>